###### FICHERO DE PROPIEDADES DE JIRA. ############
browser=chrome
hubURL=http:///localhost:4444
rutaImagenTest=
rutaLogsTest=
downloadPath=
ieDriverPath=
firefoxDriverPath=
chromeDriverPath=

###### FICHERO DE PROPIEDADES DE JIRA. ############
# browser=
# URL Hub=
# rutaLogsTest=
# downloadPath=
# ieDriverPath=
# firefoxDriverPath=
# chromeDriverPath=